<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../favicon.png">
  <!-- font.google : noto sans -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">
  <!-- fontawesome5 -->
  <link rel="stylesheet" href="../fonts/fontawesome5/css/all.min.css">

  <script>
    location ="./html/cl_main_001.html";
  </script>
 
  <title>enjoy crystal light</title>
</head>
<body>
  
</body>
</html>